<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LcboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-d9-oXf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-wQ-HbG">
                                        <color key="backgroundColor" red="0.71587129123942495" green="0.48611419642827702" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="Tg2-WZ-k87"/>
                                            <constraint firstAttribute="width" constant="93" id="d0o-jp-OhW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-GB-TkO">
                                        <color key="backgroundColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="0.30193965517241378" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="0o5-lI-Rwg"/>
                                            <constraint firstAttribute="height" constant="35" id="bF7-dJ-oh5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-25-zAB">
                                        <frame key="frameInset" minX="128" minY="111" width="247" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-eB-tkG">
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.22727456434019799" blue="0.41899382059361007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="vVw-Zk-eCW"/>
                                            <constraint firstAttribute="width" constant="204" id="w43-4c-SzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eot-L7-m3O">
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="IvF-kE-ka4"/>
                                            <constraint firstAttribute="height" constant="65" id="LgE-dP-0z0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-o5-zby">
                                        <color key="backgroundColor" red="0.38646322732386984" green="0.72169950836442553" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="34S-Ky-YtN"/>
                                            <constraint firstAttribute="width" constant="289" id="4O4-BH-baD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCBO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-sg-LHQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JI0-wR-H7c"/>
                                            <constraint firstAttribute="height" constant="91" id="iGU-Vi-oie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoongrapes2" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-Ih-tdb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="IOa-Yy-LYY"/>
                                            <constraint firstAttribute="width" constant="202" id="gmy-RA-GDv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thirsty?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-I2-lpa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5Hs-gQ-SZ6"/>
                                            <constraint firstAttribute="width" constant="171" id="zbM-YC-en4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WO8-GB-TkO" secondAttribute="trailing" id="0tr-ob-T7M"/>
                                    <constraint firstItem="PdC-eB-tkG" firstAttribute="top" secondItem="DNS-o5-zby" secondAttribute="bottom" constant="8" id="6o6-zR-mJh"/>
                                    <constraint firstAttribute="bottom" secondItem="kdW-Ih-tdb" secondAttribute="bottom" id="8g0-Tb-rQw"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ6-wQ-HbG" secondAttribute="trailing" id="99o-nO-9WP"/>
                                    <constraint firstItem="WO8-GB-TkO" firstAttribute="leading" secondItem="dSR-d9-oXf" secondAttribute="leading" id="E7Y-l2-Qrk"/>
                                    <constraint firstAttribute="trailing" secondItem="eot-L7-m3O" secondAttribute="trailing" id="HKe-bv-twZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bRe-I2-lpa" secondAttribute="trailing" id="HQc-P7-8LF"/>
                                    <constraint firstAttribute="bottom" secondItem="zQ6-wQ-HbG" secondAttribute="bottom" id="IqL-6b-hb4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hu-sg-LHQ" secondAttribute="trailing" constant="14" id="OWy-CS-0IJ"/>
                                    <constraint firstAttribute="height" constant="262" id="QjP-0d-BUK"/>
                                    <constraint firstItem="eot-L7-m3O" firstAttribute="top" secondItem="dSR-d9-oXf" secondAttribute="top" constant="38" id="RD4-Tr-ggt"/>
                                    <constraint firstAttribute="trailing" secondItem="PdC-eB-tkG" secondAttribute="trailing" id="XUt-bM-BYB"/>
                                    <constraint firstAttribute="bottom" secondItem="WO8-GB-TkO" secondAttribute="bottom" id="Z7l-bm-z92"/>
                                    <constraint firstAttribute="trailing" secondItem="PdC-eB-tkG" secondAttribute="trailing" id="bWx-2I-lno"/>
                                    <constraint firstAttribute="trailing" secondItem="DNS-o5-zby" secondAttribute="trailing" id="bzJ-pb-JKe"/>
                                    <constraint firstItem="DNS-o5-zby" firstAttribute="top" secondItem="dSR-d9-oXf" secondAttribute="top" constant="38" id="caF-Ha-Hbe"/>
                                    <constraint firstItem="zQ6-wQ-HbG" firstAttribute="top" secondItem="dSR-d9-oXf" secondAttribute="top" id="d3E-B5-WOT"/>
                                    <constraint firstItem="kdW-Ih-tdb" firstAttribute="leading" secondItem="dSR-d9-oXf" secondAttribute="leading" constant="-19" id="dsm-J6-qjP"/>
                                    <constraint firstItem="9Hu-sg-LHQ" firstAttribute="top" secondItem="dSR-d9-oXf" secondAttribute="top" constant="27" id="hKq-Gc-WS4"/>
                                    <constraint firstItem="bRe-I2-lpa" firstAttribute="top" secondItem="DNS-o5-zby" secondAttribute="bottom" constant="8" id="kyu-hX-r2T"/>
                                    <constraint firstItem="PdC-eB-tkG" firstAttribute="top" secondItem="eot-L7-m3O" secondAttribute="bottom" constant="8" id="mMu-83-onw"/>
                                    <constraint firstItem="bRe-I2-lpa" firstAttribute="top" secondItem="eot-L7-m3O" secondAttribute="bottom" constant="8" id="pUV-lB-Yg6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search for a liquor..." translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-30-2gd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tQp-cb-VxQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-lb-0tm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiquorCell" rowHeight="104" id="6d9-ZH-Pio" customClass="LiquorCell" customModule="LcboApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6d9-ZH-Pio" id="vD6-40-ml0">
                                            <frame key="frameInset" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smirnoff-ice-mango-bottle-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-rW-Dfp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="7Vi-bf-T3u"/>
                                                        <constraint firstAttribute="width" constant="94" id="rtI-KC-teV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smirnoff Ice " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-xg-cLj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="JMQ-K7-dUL"/>
                                                        <constraint firstAttribute="width" constant="266" id="cML-sa-o4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-g0-Jjo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="doA-iO-TO3"/>
                                                        <constraint firstAttribute="width" constant="55" id="sAg-XX-cAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-ME-DKQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bpk-bd-rNG"/>
                                                        <constraint firstAttribute="width" constant="106" id="cT4-ne-Pn9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="473ml Can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-aG-u6S">
                                                    <frame key="frameInset" minX="122" minY="70" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="cle-wT-ceZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="kSJ-Qc-7on"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-Nl-8DG">
                                                    <color key="backgroundColor" red="0.46257095723508179" green="0.0" blue="1" alpha="0.063173491379310345" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JRX-rn-jeR"/>
                                                        <constraint firstAttribute="height" constant="60" id="NPu-Mk-eoh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-PC-SYW">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <color key="backgroundColor" red="0.85823780163816532" green="0.85496596881062359" blue="0.86169871794871788" alpha="0.12015086206896551" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="86Z-no-bQ6"/>
                                                        <constraint firstAttribute="width" constant="414" id="J72-JQ-4OY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XrX-Nl-8DG" firstAttribute="centerY" secondItem="vD6-40-ml0" secondAttribute="centerY" id="0pT-Cd-wKI"/>
                                                <constraint firstItem="hZC-PC-SYW" firstAttribute="leading" secondItem="vD6-40-ml0" secondAttribute="leading" id="2Tg-kv-Wal"/>
                                                <constraint firstItem="PKc-xg-cLj" firstAttribute="top" secondItem="vD6-40-ml0" secondAttribute="topMargin" id="3w1-6h-wA1"/>
                                                <constraint firstItem="PKc-xg-cLj" firstAttribute="leading" secondItem="pw1-rW-Dfp" secondAttribute="trailing" constant="20" id="6If-zc-1Pn"/>
                                                <constraint firstItem="pw1-rW-Dfp" firstAttribute="leading" secondItem="vD6-40-ml0" secondAttribute="leading" constant="8" id="8uz-4l-DeR"/>
                                                <constraint firstItem="XhU-g0-Jjo" firstAttribute="leading" secondItem="pw1-rW-Dfp" secondAttribute="trailing" constant="20" id="EsH-S2-2zb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oge-aG-u6S" secondAttribute="bottom" constant="5" id="Ewn-Lq-v8G"/>
                                                <constraint firstAttribute="trailing" secondItem="hZC-PC-SYW" secondAttribute="trailing" id="KZU-p1-5dE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XrX-Nl-8DG" secondAttribute="trailing" constant="9" id="RUw-nN-Kv9"/>
                                                <constraint firstAttribute="bottom" secondItem="hZC-PC-SYW" secondAttribute="bottom" id="VYT-dH-9Kr"/>
                                                <constraint firstItem="EKA-ME-DKQ" firstAttribute="top" secondItem="PKc-xg-cLj" secondAttribute="bottom" constant="6" id="Vwh-CO-H09"/>
                                                <constraint firstItem="pw1-rW-Dfp" firstAttribute="centerY" secondItem="vD6-40-ml0" secondAttribute="centerY" id="Yeb-1x-f3p"/>
                                                <constraint firstItem="oge-aG-u6S" firstAttribute="leading" secondItem="pw1-rW-Dfp" secondAttribute="trailing" constant="20" id="duk-Np-F2v"/>
                                                <constraint firstItem="EKA-ME-DKQ" firstAttribute="leading" secondItem="XhU-g0-Jjo" secondAttribute="trailing" constant="4" id="eug-hu-dau"/>
                                                <constraint firstItem="XhU-g0-Jjo" firstAttribute="top" secondItem="PKc-xg-cLj" secondAttribute="bottom" constant="4" id="flw-Yf-a4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ItemNameLbl" destination="PKc-xg-cLj" id="XKU-77-uzs"/>
                                            <outlet property="itemPriceLbl" destination="EKA-ME-DKQ" id="FC9-49-PXI"/>
                                            <outlet property="itemURL" destination="pw1-rW-Dfp" id="R3L-d3-1sx"/>
                                            <outlet property="productSizeLbl" destination="oge-aG-u6S" id="Ctd-KT-yuc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSR-d9-oXf" secondAttribute="trailing" id="5eP-4Z-EvO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFK-lb-0tm" secondAttribute="bottom" id="Fb3-OQ-FbU"/>
                            <constraint firstItem="TFK-lb-0tm" firstAttribute="top" secondItem="aGQ-30-2gd" secondAttribute="bottom" id="KEn-8E-FDx"/>
                            <constraint firstItem="TFK-lb-0tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N4u-hp-i5Y"/>
                            <constraint firstItem="dSR-d9-oXf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ORr-8b-haM"/>
                            <constraint firstItem="aGQ-30-2gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xrv-40-kbC"/>
                            <constraint firstItem="dSR-d9-oXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFK-k9-b8S"/>
                            <constraint firstAttribute="trailing" secondItem="TFK-lb-0tm" secondAttribute="trailing" id="lJz-Rw-DPP"/>
                            <constraint firstItem="aGQ-30-2gd" firstAttribute="top" secondItem="dSR-d9-oXf" secondAttribute="bottom" id="ud1-L9-Yct"/>
                            <constraint firstAttribute="trailing" secondItem="aGQ-30-2gd" secondAttribute="trailing" id="vP9-Qy-Wu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="aGQ-30-2gd" id="uDP-jj-H4Z"/>
                        <outlet property="tableView" destination="TFK-lb-0tm" id="Uw6-ta-9L1"/>
                        <segue destination="JHZ-Yt-Ls9" kind="show" identifier="LiquorDetailVC" id="zrT-QH-sfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="139"/>
        </scene>
        <!--Liquor DetailVC-->
        <scene sceneID="o0L-52-otU">
            <objects>
                <viewController id="JHZ-Yt-Ls9" customClass="LiquorDetailVC" customModule="LcboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrB-6C-P08"/>
                        <viewControllerLayoutGuide type="bottom" id="MhM-W8-cex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVg-sc-q2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-n0-1ny">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-1Z-dMf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5.0 percent alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-Kg-QSP">
                                                <frame key="frameInset" minX="20" minY="20" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54712103750569407" green="0.21380774284827153" blue="1" alpha="0.77521551724137927" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Hjq-Wb-JgB"/>
                                            <constraint firstItem="KOG-Kg-QSP" firstAttribute="centerY" secondItem="LzG-1Z-dMf" secondAttribute="centerY" id="Rmy-nj-4xh"/>
                                            <constraint firstItem="KOG-Kg-QSP" firstAttribute="centerX" secondItem="LzG-1Z-dMf" secondAttribute="centerX" id="kWf-q7-yz6"/>
                                            <constraint firstAttribute="height" constant="60" id="tM0-Y4-JhK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-pb-VzE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-Ub-hdi">
                                                <frame key="frameInset" minX="8" minY="8" width="263" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="7Xh-Jz-XYD"/>
                                                    <constraint firstAttribute="width" constant="263" id="S0H-rd-0ec"/>
                                                </constraints>
                                                <string key="text">jklj gkkgkflfl fkfkkfkdl ldldk k kdkdkdk ldklklkl kdk kdlklklk dkdghgkslsk jlsdkjd jsidj ioj iosjdiojiodj jdjiojiojskldn kl kndslkmldkmdsklmdsn </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8555261762380042" green="0.70278712081667805" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="UUU-Cv-ssz"/>
                                            <constraint firstItem="JvJ-Ub-hdi" firstAttribute="centerY" secondItem="ecF-pb-VzE" secondAttribute="centerY" id="hgH-AF-l4S"/>
                                            <constraint firstItem="JvJ-Ub-hdi" firstAttribute="centerX" secondItem="ecF-pb-VzE" secondAttribute="centerX" id="lWF-Dp-T5n"/>
                                            <constraint firstAttribute="width" constant="299" id="wkt-XF-4dw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.20392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="EsL-Me-4Ft"/>
                                    <constraint firstItem="ecF-pb-VzE" firstAttribute="top" secondItem="Bxk-n0-1ny" secondAttribute="top" constant="183" id="JHc-DI-1i7"/>
                                    <constraint firstItem="LzG-1Z-dMf" firstAttribute="leading" secondItem="Bxk-n0-1ny" secondAttribute="leading" id="Jhv-n9-TYz"/>
                                    <constraint firstAttribute="trailing" secondItem="LzG-1Z-dMf" secondAttribute="trailing" id="OFX-BK-nkU"/>
                                    <constraint firstAttribute="width" constant="414" id="TN7-Rt-HDx"/>
                                    <constraint firstItem="ecF-pb-VzE" firstAttribute="leading" secondItem="Bxk-n0-1ny" secondAttribute="leading" id="UcH-0e-DSG"/>
                                    <constraint firstAttribute="bottom" secondItem="LzG-1Z-dMf" secondAttribute="bottom" id="aJv-Ht-8wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-oV-7cZ">
                                <color key="backgroundColor" red="0.819468548748431" green="0.54667799772218029" blue="1" alpha="0.484375" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="X8E-hw-ONW"/>
                                    <constraint firstAttribute="width" constant="108" id="cw7-gd-45w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-MN-eUG">
                                <color key="backgroundColor" red="0.80392156862745101" green="0.11764705882352941" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Krt-F8-oqB"/>
                                    <constraint firstAttribute="width" constant="297" id="bL4-H6-GsY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-U1-0H7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smirnoff Ice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-SY-31e">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="VCO-MG-0hV"/>
                                            <constraint firstAttribute="height" constant="44" id="i8N-1l-Vld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.98630497356875579" green="1" blue="0.99151860238984701" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Lp-5j-vpV"/>
                                    <constraint firstAttribute="trailing" secondItem="OjG-SY-31e" secondAttribute="trailing" id="BSI-Cd-Mnw"/>
                                    <constraint firstItem="OjG-SY-31e" firstAttribute="top" secondItem="b9H-U1-0H7" secondAttribute="top" id="Yio-g7-h9b"/>
                                    <constraint firstAttribute="width" constant="342" id="nbz-ks-9Wi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smirnoff-ice-mango-bottle-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-5C-mpm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="mJM-Jp-8O5"/>
                                    <constraint firstAttribute="height" constant="289" id="vGO-0w-pGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$54.93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-KA-QjJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lBF-Yh-wt5"/>
                                    <constraint firstAttribute="width" constant="297" id="xLI-as-l2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.97491240932711332" green="0.96524979407484479" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Kl-pVk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="676 ml can" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-09-KOx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lWL-uJ-8E0"/>
                                            <constraint firstAttribute="width" constant="245" id="vIN-a6-QF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2TH-ma-mXi"/>
                                    <constraint firstItem="D7e-09-KOx" firstAttribute="top" secondItem="BhN-Kl-pVk" secondAttribute="top" constant="6" id="Hbm-wL-jxB"/>
                                    <constraint firstAttribute="width" constant="245" id="Iyw-2b-uLc"/>
                                    <constraint firstAttribute="trailing" secondItem="D7e-09-KOx" secondAttribute="trailing" id="QV6-Yl-n6F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-ek-TZC">
                                <frame key="frameInset" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="75s-Os-ysD"/>
                                    <constraint firstAttribute="height" constant="64" id="XfN-g6-CHy"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_left-512"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="JHZ-Yt-Ls9" eventType="touchUpInside" id="yIM-SN-xrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMQ-5C-mpm" firstAttribute="top" secondItem="xrB-6C-P08" secondAttribute="bottom" constant="8" id="07Y-7b-OKn"/>
                            <constraint firstAttribute="trailing" secondItem="BhN-Kl-pVk" secondAttribute="trailing" id="3Fg-G3-aY1"/>
                            <constraint firstItem="MhM-W8-cex" firstAttribute="top" secondItem="RGf-oV-7cZ" secondAttribute="bottom" id="CiD-el-xjE"/>
                            <constraint firstItem="Cmd-MN-eUG" firstAttribute="top" secondItem="b9H-U1-0H7" secondAttribute="bottom" constant="8" id="Kkt-dV-Obu"/>
                            <constraint firstAttribute="trailing" secondItem="Bxk-n0-1ny" secondAttribute="trailing" id="Lfo-Pt-xbq"/>
                            <constraint firstAttribute="trailing" secondItem="b9H-U1-0H7" secondAttribute="trailing" id="Ql5-C7-sbN"/>
                            <constraint firstItem="Bxk-n0-1ny" firstAttribute="top" secondItem="RMQ-5C-mpm" secondAttribute="bottom" constant="8" id="Qna-CH-McG"/>
                            <constraint firstAttribute="trailing" secondItem="Cmd-MN-eUG" secondAttribute="trailing" id="TAy-JW-TEX"/>
                            <constraint firstItem="Rm5-ek-TZC" firstAttribute="top" secondItem="sVg-sc-q2i" secondAttribute="top" id="WNm-Uv-d64"/>
                            <constraint firstItem="RMQ-5C-mpm" firstAttribute="centerX" secondItem="sVg-sc-q2i" secondAttribute="centerX" id="f5P-ih-Njl"/>
                            <constraint firstItem="2rZ-KA-QjJ" firstAttribute="top" secondItem="b9H-U1-0H7" secondAttribute="bottom" constant="8" id="k3A-eN-6eM"/>
                            <constraint firstItem="b9H-U1-0H7" firstAttribute="top" secondItem="RMQ-5C-mpm" secondAttribute="bottom" constant="41" id="kEL-UP-OSR"/>
                            <constraint firstAttribute="trailing" secondItem="RGf-oV-7cZ" secondAttribute="trailing" id="kYT-EQ-P9y"/>
                            <constraint firstItem="Rm5-ek-TZC" firstAttribute="leading" secondItem="sVg-sc-q2i" secondAttribute="leading" id="m7o-os-Jhg"/>
                            <constraint firstItem="Bxk-n0-1ny" firstAttribute="leading" secondItem="sVg-sc-q2i" secondAttribute="leading" id="ocY-bP-9vX"/>
                            <constraint firstAttribute="trailing" secondItem="2rZ-KA-QjJ" secondAttribute="trailing" id="qHA-83-INU"/>
                            <constraint firstItem="RGf-oV-7cZ" firstAttribute="top" secondItem="RMQ-5C-mpm" secondAttribute="bottom" constant="8" id="sGE-5t-rzB"/>
                            <constraint firstItem="BhN-Kl-pVk" firstAttribute="top" secondItem="2rZ-KA-QjJ" secondAttribute="bottom" constant="8" id="sH8-gA-70F"/>
                            <constraint firstItem="MhM-W8-cex" firstAttribute="top" secondItem="Bxk-n0-1ny" secondAttribute="bottom" id="tKR-FB-4O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="JvJ-Ub-hdi" id="yTu-vq-bPE"/>
                        <outlet property="itemImage" destination="RMQ-5C-mpm" id="isz-EX-qWs"/>
                        <outlet property="itemSizeLbl" destination="D7e-09-KOx" id="fKH-rh-oqp"/>
                        <outlet property="nameLbl" destination="OjG-SY-31e" id="3Oj-P0-0gM"/>
                        <outlet property="percentLbl" destination="KOG-Kg-QSP" id="5qf-KF-bZQ"/>
                        <outlet property="priceLbl" destination="2rZ-KA-QjJ" id="ufl-Vf-0VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqI-O6-ZVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="512" height="512"/>
        <image name="arrow_left-512" width="512" height="512"/>
        <image name="cartoongrapes2" width="600" height="391"/>
        <image name="smirnoff-ice-mango-bottle-500x500" width="500" height="500"/>
    </resources>
</document>
